html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

main {
  padding-top: 20px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn {
  background: #783B5A;
  color: #f5deb3;
  ;
  border: none;
}

.btn:hover {
  background: #67324d;
  color: #f5deb3;
}

.btn:active {
  border: 3px #452134;
  border-radius: 3px;
}

.header-text {
  font-size: 14px;
  font-weight: 500;
  color: white !important;
}

.dropdown>.header-text {
  font-size: 16px;
  font-weight: normal;
}

.header-text:hover {
  text-decoration: none;
  color: #e4c181 !important;
}

.jumbotron {
  background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url('../uploads/event.jpg');
  color: white;
  /* Set a specific height */
  min-height: 300px;
  /* background: #f8f9fa; */
  margin-top: 40px;
  border-radius: none;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbtext {
  font-size: 50px;
}

.searchRow {
  padding: 4%;
  background: #783a5b;
  color: #f5deb3;
  border-radius: 5px;
  opacity: 0.91;
}

.searchEventBtn {
  background: #f5deb3;
  color: #783a5b;
}

.searchEventBtnDiv {
  padding-top: 3%;
}

.tagtxt {
  font-size: 40px;
}

.badge {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.badge:hover {
  background: #783a5b !important;
  color: #f5deb3 !important;
}

.selected {
  background: #783a5b !important;
  color: #f5deb3 !important;
}

.nav>.nav-link {
  color: black;
  margin-bottom: 20px;
}

.nav>.active {
  background: #783a5b !important;
  color: #f5deb3 !important;
}

.card {
  box-shadow: 1px 1px 1px 1px #ccc;
}

.card-title {
  font-size: 25px;
  font-weight: 400;
  color: black;
}

.card-title:hover {
  text-decoration: none;
  color: black;
}

.bridge1 {
  text-align: center;
  padding: 20px;
  background: #1b284b;
  color: white;
}

.bridge1 a {
  color: #f5deb3;
}

.bridge1 a:hover {
  text-decoration: none;
}

.categoryContainer {
  margin-top: 30px;
}

.footer {
  background: #452134;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-icn {
  padding: 5px 9px !important;
}

.signup {
  margin-top: 10%;
  width: 50%;
  text-align: center;
}

/* signup and signin button */
.signbtn {
  width: 25%;
  margin: 0 auto;
}

.signupbtn {
  width: 95%;
  margin: 0 auto;
}

.headerDiv {
  background-color: #452134 !important;
  color: white;
}

.htxt {
  color: #e4c181;
  font-weight: bolder !important;
  margin-left: 4%;
  font-size: 27px;
}

.htxt:hover {
  text-decoration: none;
  color: #e4c181;
}

.cevent {
  margin-top: 6%;
}

.ceventBtn {
  font-size: 17px;
}

.tabtitle {
  font-size: 27px;
}

.faculty-input label {
  font-size: 13px;
}

.btCancel {
  margin-left: 10px;
  color: #E4C181;
  cursor: pointer;
}

.toast-bottom-right {
  margin-bottom: 40px;
}

.toast-info {
  background-color: #783B5A !important;
}

h5.display-4 {
  font-size: 20px;
}

div.event {
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.event h6 {
  margin-bottom: 10px;
  width: 40%;
}

.event span {
  font-style: italic;
  font-size: 14px;
}

.eventListContainer {
  overflow-y: scroll;
  max-height: 420px;
}

.eventViewContainer p {
  font-size: 15px;
}

.capacity {
  float: right
}

.evTitle {
  font-size: 20px !important;
}

.evPosterInner {
  max-width: 100%;
}

.fa-spin {
  font-size: 17px !important;
}

.invalid-feedback {
  text-align: left;
}

.ev-main {
  background: linear-gradient(180deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url('../images/bg2.jpg');
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;

}

.ev-container {
  box-shadow: 1px 1px 1px 1px #ccc;
  margin-bottom: 50px;
  padding-top: 2%;
}

.ev-jumbo {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: auto;
  height: 650px;
}

.ev-container h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

.ev-container h2 {
  font-size: 1.8rem;
  font-weight: 400;
}

.ev-desc p {
  /* text-align: justify; */
}

.status {
  background: #783B5A;
  color: white;
  font-size: 15px;
  font-weight: lighter;
  padding: 2px 5px;
  /* margin-top: 15px !important; */
  line-height: normal;
  border-radius: 0;
  float: right;
}

/* ========================================= */
/* ============= CSS LOADER ================ */
/* ========================================= */
.loader {
  border: 8px solid #f3f3f3;
  /* Light grey */
  border-top: 8px solid #452134;
  /* Blue */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1.5s linear infinite;
  margin: 0 auto;
}

.loader-btn {
  border: 8px solid #f3f3f3;
  /* Light grey */
  border-top: 8px solid #452134;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

div.ticket {
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 10px 10px 10px 10px;
  margin-bottom: 20px;
  width: 100%;
  height: 140px;
  border: 1px solid #ccc;
}

.ticket h6 {
  margin-bottom: 10px;
  width: 80%;
  font-size: 20px;
}

.ticket span {
  font-style: italic;
  font-size: 14px;
}

.ticketListContainer {

  overflow-y: scroll;
  max-height: 420px;
}

.ticketViewContainer p {
  font-size: 15px;
}

#ticketDiv {
  box-shadow: 0px 0px 1px 1px #e6e6e6;
  height: 300px;
  padding: 10px
}

.svgg {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40%;
  margin-bottom: 10%;
  width: 160px;
  height: 160px;
  box-shadow: 1px 1px 1px 1px #ccc;
  border-radius: 50%;
  padding: 20%;
}

.fa-print {
  float: right;
  color: #783B5A;
  cursor: pointer;
}

/* ==========GPI======================= */


#size {
  min-width: 300px;
}

#grids {
  box-shadow: 0 0 25px 9px #ccc, 0 1px 5px 0 rgba(0, 0, 0, .1), 0 0 0 0 transparent;
  margin: 4px auto;
  padding: 30px;
  /* background: url('background.jpg'); */
  /* border: 2px solid black; */
  background-position: center;
  background-size: contain;
  display: none;
  height: 300px;
  width: 350px;
  border-radius: 2px;
  transition: border 0.2s ease-out;
  transition: display 1.3s ease-in-out;
  position: fixed;
  top: 80px;
  left: 10px;
  z-index: 1024;
}

.highlight {
  border: 5px dashed pink;
}

#grids .row {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.grid {
  background: #0a0a0a49;
  color: #FFFFFF;
  border: 2px solid #ccccff;
  flex: 1;
  height: 40px;
  transition: transform 0.2s ease-in-out;
}

.grid:hover {
  border-color: #E68B8B;
  color: #E68B8B;
  cursor: pointer;
}

/* ==================================== */

input[type=file] {
  font-size: 14px;
}

#tagList .badge {
  font-size: 15px !important;
  font-weight: normal !important;
}